<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voiceover_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="98.6499773243" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3801088">
				<waveblock start="0">
					<simpleblockfile filename="eff1c0c8.au" len="262144" min="-1.569399" max="1.589583" rms="0.205865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c3cf.au" len="262144" min="-1.446674" max="1.575102" rms="0.190664"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ca99.au" len="262144" min="-1.421077" max="1.496955" rms="0.186378"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1c82e.au" len="262144" min="-1.28198" max="1.578412" rms="0.195212"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1c7ae.au" len="262144" min="-1.293432" max="1.281515" rms="0.151939"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1c2bd.au" len="262144" min="-1.578643" max="1.597603" rms="0.175365"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1c11f.au" len="262144" min="-1.578615" max="1.584556" rms="0.185497"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1cf8f.au" len="262144" min="-1.580616" max="1.5903" rms="0.20465"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1c874.au" len="262144" min="-1.58407" max="1.590371" rms="0.196217"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1c156.au" len="262144" min="-1.583886" max="1.592818" rms="0.251849"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1c54d.au" len="262144" min="-1.490164" max="1.368973" rms="0.200025"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1cd91.au" len="262144" min="-1.5814" max="1.591502" rms="0.227353"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1ca1a.au" len="262144" min="-1.568901" max="1.578062" rms="0.19412"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1cd2c.au" len="262144" min="-1.57914" max="1.587536" rms="0.234259"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1c59d.au" len="131072" min="-1.569905" max="1.570321" rms="0.215572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.19247166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="549376">
				<waveblock start="0">
					<simpleblockfile filename="eff1cc00.au" len="131072" min="-0.942605" max="0.738915" rms="0.157925"/>
				</waveblock>
				<waveblock start="131072">
					<simpleblockfile filename="eff1cc7c.au" len="262144" min="-1.195217" max="1.200272" rms="0.16179"/>
				</waveblock>
				<waveblock start="393216">
					<simpleblockfile filename="eff1c1ec.au" len="156160" min="-0.909046" max="0.90414" rms="0.135967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3801088">
				<waveblock start="0">
					<simpleblockfile filename="eff1c9b6.au" len="262144" min="-1.568873" max="1.589862" rms="0.205517"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1cc52.au" len="262144" min="-1.444276" max="1.575477" rms="0.190341"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1c125.au" len="262144" min="-1.418605" max="1.494512" rms="0.18606"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1c2c2.au" len="262144" min="-1.279693" max="1.577243" rms="0.19488"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1c4ff.au" len="262144" min="-1.291285" max="1.279266" rms="0.151681"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1cd57.au" len="262144" min="-1.578979" max="1.598119" rms="0.175092"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1c27f.au" len="262144" min="-1.579075" max="1.584791" rms="0.185183"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1c9e8.au" len="262144" min="-1.580608" max="1.59038" rms="0.20431"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ca53.au" len="262144" min="-1.584641" max="1.590924" rms="0.195888"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1cc36.au" len="262144" min="-1.584135" max="1.59074" rms="0.251424"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1c03d.au" len="262144" min="-1.487571" max="1.366685" rms="0.199686"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1c3e0.au" len="262144" min="-1.581662" max="1.591814" rms="0.226986"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1c4ac.au" len="262144" min="-1.568926" max="1.577802" rms="0.193791"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1c31e.au" len="262144" min="-1.57872" max="1.58655" rms="0.233867"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1c166.au" len="131072" min="-1.569973" max="1.570567" rms="0.215205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.19247166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="549376">
				<waveblock start="0">
					<simpleblockfile filename="eff1cb3d.au" len="131072" min="-0.941" max="0.737616" rms="0.157659"/>
				</waveblock>
				<waveblock start="131072">
					<simpleblockfile filename="eff1cb3b.au" len="262144" min="-1.193185" max="1.198164" rms="0.161517"/>
				</waveblock>
				<waveblock start="393216">
					<simpleblockfile filename="eff1c370.au" len="156160" min="-0.907406" max="0.902515" rms="0.135738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
